buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.10"
group= "littleMaidMobX" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "littleMaidMobAX"

//force UTF-8 to the compileJava task
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.7.10-10.13.4.1481-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        url "http://www.ryanliptak.com/maven/"
	}
    maven {
        url = "http://maven.ic2.player.to"
    }
}

dependencies {
    compile "applecore:AppleCore:1.7.10-1.2.1:deobf"
    compile "net.sengir.forestry:forestry_1.7.10:3.5.7.16:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
    jvmArgs = ['-Dfml.coreMods.load=mmmlibx.lib.multiModel.MMMLoader.MMMCoremod']
}

runServer {
    jvmArgs = ['-Dfml.coreMods.load=mmmlibx.lib.multiModel.MMMLoader.MMMCoremod']
}
